{
  "name": "slategrid",
  "version": "8.0.0",
  "description": "An extension for Slate, a Sass Framework for building at light speed",
  "main": "_slategrid.scss",
  "author": "Hash&Salt",
  "license": "MIT"
}
